<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label">POINT TO A FACT IN YOUR EVIDENCE</div>
						<div class="right"></div>
					</div>
					
					<c:AudioControl location="Directions_Crusher1_pointfact.mp3"></c:AudioControl>
					
					<p class="titleText">The third sentence uses a fact from your own evidence to support that your reason is stronger than theirs. REVIEW your evidence and CHOOSE the best supporting sentence.</p>
					
				</div>
			</div>
		</div>
		
		<!-- Content & Interaction -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="critic-crusher">
					
					<!-- Claim -->
					<div class="claims-wrap double">
						<div class="agree">
							<p class="claim-title">You Claim:&nbsp;</p>
							<p class="claim-text" ui:field="claimText">Claim goes here.</p>
							<p class="reason-title">Your Reason:&nbsp;</p>
							<p class="reason-text" ui:field="reasonText">Reason goes here.</p>
							
							<!-- AUDIO PLAYER GOES HERE -->
							<c:AudioConcatenatedControl ui:field="yourClaimAudio"></c:AudioConcatenatedControl>
							<!-- END AUDIO PLAYER -->
							
						</div>
						<div class="disagree">
							<p class="claim-title">They Claim:&nbsp;</p>
							<p class="claim-text" ui:field="counterClaimHolder">Claim goes here.</p>
							<p class="reason-title">Their Reason:&nbsp;</p>
							<p class="reason-text" ui:field="theirReason">Reason goes here.</p>
							
							<!-- AUDIO PLAYER GOES HERE -->
							<c:AudioConcatenatedControl ui:field="theirClaimAudio"></c:AudioConcatenatedControl>
							<!-- END AUDIO PLAYER -->
							
						</div>
					</div>
					
					<div class="sentence-selection">
						
						<div class="paragraph">
							<div class="text">
							
								<p> <span ui:field="paragraphText"></span><span ui:field="selectedSentence" class="user-written"></span></p>
								
							</div>
						</div>
						
						<div class="sentence-options" ui:field="optionsHolder">
							
						</div>
				    </div>
					
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer">
					<c:LabelButton styleName="submit" text="Submit" innerClass="submit-btn" enabled="false" ui:field="submitButton"/>
				</div>
			</div>
		</div>
		
		<g:SimplePanel ui:field="popupHolder"/>
	</g:HTMLPanel>
</ui:UiBinder> 