<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"	xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Summation Panel -->
		<div class="content-panel-full">
			<div class="wrap">
				<div class="content-main">
					<div class="end-of-module-wrap">
						<div class="end-of-module">
							
							<div class="title">Your progress so far</div>
							
							<!-- Module Progress -->
							<!-- Add a class to progress div to change the progress -->
							<!-- Classes available are: issue, claim, paracon, critic, intro, conclusion -->
							<div class="modules-wrap">
								<div class="progress-wrap">
									
									<!-- Add appropriate class here: -->
									<div class="progress" ui:field="progressBar"></div>
									
								</div>
								<div class="labels-wrap">
									<div class="label issue"><p>Issue Analyzer</p></div>
									<div class="label claim"><p>Claim Creator</p></div>
									<div class="label paracon"><p>Paragraph Constructor</p></div>
									<div class="label critic"><p>Critic Crusher</p></div>
									<div class="label intro"><p>Introduction Introducer</p></div>
									<div class="label conclusion"><p>Conclusion Crafter</p></div>
								</div>
							</div>
							
							<!-- Essay Progress -->
							<!-- Add "complete" to a div class to mark it so -->
							<div class="essay">
								<div class="issue" ui:field="issue">
									<p>Understand the Issue</p>
								</div>
								<div class="claim" ui:field="claim">
									<p>Outline your Argument</p>
								</div>
								<div class="intro" ui:field="intro">
									<p>Introduction Paragraph</p>
								</div>
								<div class="body1" ui:field="paracon1">
									<p>Body Paragraph #1</p>
								</div>
								<div class="body2" ui:field="paracon2">
									<p>Body Paragraph #2</p>
								</div>
								<div class="body3" ui:field="paracon3">
									<p>Body Paragraph #3</p>
								</div>
								<div class="counter" ui:field="critic">
									<p>Counter Paragraph</p>
								</div>
								<div class="conclusion" ui:field="conclusion">
									<p>Conclusion Paragraph</p>
								</div>
							</div>
							
							<div class="submit-wrap">
								
								<!-- "View Your Essay" button -->
								<c:LabelButton styleName="submit" text="View Your Essay" innerClass="submit-btn" ui:field="viewEssay"/>
								<!--  
								<div class="submit">
									<div class="submit-btn">
										View Your Essay
									</div>
								</div>
								-->
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer double">
					<c:LabelButton styleName="submit" text="Redo" innerClass="submit-btn-back" ui:field="backButton"/>
					<c:LabelButton styleName="submit" text="Continue" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
		
	</g:HTMLPanel>
</ui:UiBinder> 