<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel ui:field="root" styleName="group-wrap">
		
		<!-- Evidence Labels -->
		<g:HTMLPanel styleName="evidence" ui:field="evidenceDiv">
			<div class="evidence-icon" ui:field="icon"></div>
			<div class="text">
				<p ui:field="label">Reason</p>
				<p class="title" ui:field="evidenceTitle"></p>
				<p class="summary" ui:field="evidenceSummary"></p>
			</div>
			<!-- <div class="remove-btn"></div>  -->
			<!--  <div class="feedback correct">correct</div>  -->
		</g:HTMLPanel>
		
		<!-- Linked Sentences
		<div class="linked-sentence" ui:field="sentenceDiv">
			<g:HTMLPanel ui:field="innerEvidenceDiv" styleName="text">
			</g:HTMLPanel>
		</div>
		 -->
	</g:HTMLPanel>
	<!--  
	<g:HTMLPanel styleName="sentence">
		<p ui:field="label"/>
		<g:HTMLPanel styleName="complete" ui:field="button"/>
	</g:HTMLPanel>
	-->
</ui:UiBinder> 