<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		.panel {
			margin-top: 164px;
		}
		.button {
			float: left;
			width: 200px;
			height: 52px;
			margin: 0px 370px 0px 370px;
			overflow: hidden;
		}
	</ui:style>
	<g:HTMLPanel styleName="{style.panel}">
		<c:LabelButton styleName="{style.button}" text="Issue Analyzer" ui:field="issueAnalyzer"/>
		<c:LabelButton styleName="{style.button}" text="Claim Creator" ui:field="claimCreator"/>
		<c:LabelButton styleName="{style.button}" text="Paragraph Constructor" ui:field="paragraphBuilder"/>
		<c:LabelButton styleName="{style.button}" text="Critic Crusher" ui:field="criticCrusher"/>
		<c:LabelButton styleName="{style.button}" text="Introduction Introducer" ui:field="intro"/>
		<c:LabelButton styleName="{style.button}" text="Conclusion Crafter" ui:field="conclusion"/>
	</g:HTMLPanel>
</ui:UiBinder> 