<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Feedback Panel -->
		<div class="popup-confirmation single-option">
			
			<!-- Dimmer at 65% opacity -->
		    <div class="dimmer-65-opacity" ui:field="dimmer"/>
		    
			<!-- Content Container -->
			<div class="confirmation-wrap">
				<div class="confirmation-content">
				
			        <!-- Title & Content -->
					<p ui:field="titleText" class="title"/>
					
					
					<div ui:field="bodyText" class="text"/>
			        
					<!-- Continue Button -->
					
					<c:LabelButton styleName="confirm" innerClass="submit-btn" text="Continue" ui:field="closeButton"/>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 