<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label">FIND SUPPORTING EVIDENCE</div>
						<div class="right"></div>
					</div>
					<c:AudioControl location="Directions_Claim Creator_find.mp3"></c:AudioControl>
					<p ui:field="titleText">READ the pieces of evidence in the evidence panel. FIND two (2) pieces of evidence to support each reason. To LINK the evidence to a reason, CLICK a blue square next to the reason.</p>
				</div>
			</div>
		</div>
		
		<!-- Content & Interaction -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="claim-creator">
				
					<!-- Claim -->
					<div class="claims-wrap">
						<div class="agree">
							<p class="claim-title">You Claim:&nbsp;</p>
							<p ui:field="claimHolder" class="claim-text user-claim">Claim goes here.</p>
							
							<c:AudioConcatenatedControl ui:field="claimAudio"></c:AudioConcatenatedControl>
							
						</div>
					</div>
					
					<!-- Content container -->
					<!-- Text for each reason is dynamic. -->
					<!-- Empty evidence slots use the class "empty". -->
					<!-- Filled evidence slots use the class "complete". -->
					<div class="three-reasons-wrap">
						<p class="instruction">Link the evidence</p>
						<div class="inherit" ui:field="reasonListHolder"/>
					</div>
					
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer double">
					<c:LabelButton styleName="submit" text="Go Back" innerClass="submit-btn-back" ui:field="backButton"/>
					<c:LabelButton styleName="submit" text="Confirm Evidence" enabled="false" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
		
		<g:SimplePanel ui:field="popupHolder"/>
	</g:HTMLPanel>
</ui:UiBinder> 