<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.inlineContainer {
			display: inline;
		}
	</ui:style>
	<g:HTMLPanel styleName="empty">		
		<div class="icon" ui:field="icon"/>
		
		<div class="text" ui:field="text">
			<p class="title">TITLE</p>
			<p class="summary">DESCRIPTION</p>
		</div>
		<g:Button ui:field="removeButton">remove</g:Button>
	</g:HTMLPanel>
</ui:UiBinder> 