<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="issue">
		<c:DropdownMenu innerClass="nav" labelText="Select a category..." ui:field="listField"/>
		<p class="text" ui:field="text">One lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
		<!-- AUDIO PLAYER -->
		<c:AudioControl ui:field="itemAudio"></c:AudioControl>
		<!-- END AUDIO PLAYER -->
	</g:HTMLPanel>
</ui:UiBinder> 