<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel styleName="inherit">
	
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label" ui:field="directionsLabel"></div>
						<div class="right"></div>
					</div>
					
					<c:AudioControl ui:field="directionsAudio"></c:AudioControl>
					
					<div class="titleText" ui:field="directionsText"></div>
					
				</div>
			</div>
		</div>
		
		<!-- Content & Interaction -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="conclusion-crafter">
					
					<!-- Claim -->
					<div class="claims-wrap">
						<div class="agree">
							<p class="claim-title">You Claim</p>
							<p class="claim-text" ui:field="claimText">Claim goes here</p>
							<p class="reason-title">Your Reason:&nbsp;</p>
							<p class="reason-text" ui:field="reasonText">Reason goes here.</p>
							<c:AudioConcatenatedControl ui:field="claimAudio"></c:AudioConcatenatedControl>
							
						</div>
					</div>
					
					<div class="restated-reason-selection">
						<div class="paragraph">
							<div class="text">
							
								<p><span ui:field="paragraphSoFar">Paragraph goes here </span><span class="user-written" ui:field="paragraphEnd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
								
							</div>
						</div>
						<g:HTMLPanel styleName="sentence-options">
							<!-- add "selected" to select -->
							
							<g:HTMLPanel styleName="option" ui:field="optionA"> 
								<div class="checkbox"></div>
								<div class="text">
								
									<g:HTMLPanel tag="p" ui:field="sentenceA"></g:HTMLPanel>
									
								</div>
							</g:HTMLPanel>
							<g:HTMLPanel styleName="option" ui:field="optionB">
								<div class="checkbox"></div>
								<div class="text">
								
									<g:HTMLPanel tag="p" ui:field="sentenceB"></g:HTMLPanel>
									
								</div>
							</g:HTMLPanel>
							<g:HTMLPanel styleName="option" ui:field="optionC">
								<div class="checkbox"></div>
								<div class="text">
								
									<g:HTMLPanel tag="p" ui:field="sentenceC"></g:HTMLPanel>
									
								</div>
							</g:HTMLPanel>
							<g:HTMLPanel styleName="option" ui:field="optionD">
								<div class="checkbox"></div>
								<div class="text">
								
									<g:HTMLPanel tag="p" ui:field="sentenceD"></g:HTMLPanel>
									
								</div>
							</g:HTMLPanel>
							
						</g:HTMLPanel>
				    </div>
					
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer double">
					<c:LabelButton styleName="submit" text="Go Back" innerClass="submit-btn-back" ui:field="backButton"/>
					<c:LabelButton styleName="submit" text="Continue" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
	
	</g:HTMLPanel>
</ui:UiBinder> 