<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label">SMACK DOWN THEIR REASON</div>
						<div class="right"></div>
					</div>
					
					<c:AudioControl location="Directions_Crusher1_smackdown.mp3"></c:AudioControl>
					
					<div class="titleText"><p>Your first sentence identifies the other side's reason and counters it with a point of your own. READ the choices. Then, MATCH the sentence that most effectively counters the other side's reason.</p></div>
					
				</div>
			</div>
		</div>
		
		<!-- Content & Interaction -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="critic-crusher">
				
						<!-- Claim -->
						<div class="claims-wrap double">
							<div class="agree">
								<p class="claim-title">You Claim:&nbsp;</p>
								<p class="claim-text" ui:field="claimText">Claim goes here.</p>
								<p class="reason-title">Your Reason:&nbsp;</p>
								<p class="reason-text" ui:field="reasonText">Reason goes here.</p>
								
								<!-- AUDIO PLAYER GOES HERE -->
								<c:AudioConcatenatedControl ui:field="yourClaimAudio"></c:AudioConcatenatedControl>
								<!-- END AUDIO PLAYER -->
								
							</div>
							<div class="disagree">
								<p class="claim-title">They Claim:&nbsp;</p>
								<p class="claim-text" ui:field="counterClaimHolder">Claim goes here.</p>
								<p class="reason-title">Their Reason:&nbsp;</p>
								<p class="reason-text" ui:field="theirReason">Reason goes here.</p>
								
								<!-- AUDIO PLAYER GOES HERE -->
								<c:AudioConcatenatedControl ui:field="theirClaimAudio"></c:AudioConcatenatedControl>
								<!-- END AUDIO PLAYER -->
								
							</div>
							
						</div>
						
						<div class="opening-sentence">
					    
							<!-- HIDDEN - REMOVE IF THERE'S TIME -->
							<div class="currentParagraph hidden">
								<p ui:field="paragraphText"/>
							</div>
							<!-- END OF HIDDEN THINGS -->
							
							<!-- First half of sentence -->
							<div class="options left" ui:field="startOptionsHolder">
								<p class="label">Set up their reason...</p>
							</div>
							
							<!-- Second half of sentence -->
							<div class="options right" ui:field="endOptionsHolder">
								<p class="label">Then smack it down with your reason...</p>
							</div>
							
						</div>
				
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer">
					<c:LabelButton styleName="submit" text="Submit" innerClass="submit-btn" enabled="false" ui:field="submitButton"/>
				</div>
			</div>
		</div>
		
		<g:SimplePanel ui:field="popupHolder"/>
	</g:HTMLPanel>
</ui:UiBinder> 