<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel styleName="inherit">
	
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label">EXPLAIN THE OTHER SIDE'S VIEW</div>
						<div class="right"></div>
					</div>
					
					<c:AudioControl location="Directions_Crusher_explain.mp3"></c:AudioControl>
					
					<p class="titleText">READ the other side's claim. Then, COMPLETE THE SENTENCE to explain why someone might support the other side.</p>
				</div>
			</div>
		</div>
		
		<!-- Content & Interaction -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="critic-crusher">
					
					<div class="claims-wrap">
						<div class="disagree">
							<p class="claim-title">They Claim:&nbsp;</p>
							<p class="claim-text" ui:field="claimHolder">Claim goes here.</p>
							<!-- <p class="reason-title">Favorite Reason:&nbsp;</p> -->
							<!-- <p class="reason-text">Reason goes here.</p> -->
							
							<!-- AUDIO PLAYER GOES HERE -->
							<c:AudioControl ui:field="theirClaimPlayer"></c:AudioControl>
							<!-- END AUDIO PLAYER -->
							
						</div>
					</div>
					
					<g:HTMLPanel styleName="paragraph-editor">
						<div ui:field="paragraphWrap" class="text-wrap">
							<div class="text">
					    		<span ui:field="staticLabel">Someone may support this because&nbsp;</span>
					    		<g:HTMLPanel tag="span" styleName="user-written" ui:field="responseField">&nbsp;</g:HTMLPanel>
					    	</div>
				    	</div>
				    </g:HTMLPanel>
					
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer double">
					<c:LabelButton styleName="submit" text="Go Back" innerClass="submit-btn-back" ui:field="backButton"/>
					<c:LabelButton styleName="submit" text="Continue" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
	
	</g:HTMLPanel>
</ui:UiBinder> 