<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Directions -->
		<div class="directions">
			<div class="wrap">
				<div class="content-directions">
					<div class="label-wrap">
						<div class="left"></div>
						<div class="label">CHOOSE A SIDE</div>
						<div class="right"></div>
					</div>
					<c:AudioControl location="Directions_Issue Analyzer_choose.mp3"></c:AudioControl>
					<p class="titleText">CLICK to choose the side you will support. Then, COMPLETE THE SENTENCE to explain why you chose that side.</p>
				</div>
			</div>
		</div>
		
		<!-- View all story chunks at once -->
		<div class="content-panel">
			<div class="wrap">
				<div class="content-main">
				<div class="issue-analyzer">
					
					<div class="vote-panel">
						
						<!-- Option 1 -->
						 <g:HTMLPanel styleName="option option1" ui:field="option1button">
						    <img width="200px" height="150px" alt="" ui:field="option1image"/>
				            <p ui:field="option1text">Lorem ipsum dolor sit amet.</p>
				            <div class="check"></div>
					    </g:HTMLPanel>
					    
					    <!-- The Big Question -->
				        <div class="or">
				        	<p class="instructions" ui:field="questionText"/>
				        </div>
				        
				        <!-- Audio -->
				        <c:AudioControl ui:field="audioControl"></c:AudioControl>
				        
				        <!-- Option 2 -->
					    <g:HTMLPanel styleName="option option2" ui:field="option2button">
							<img width="200px" height="150px" alt="" ui:field="option2image"/>
							<p ui:field="option2text">Lorem ipsum dolor sit amet.</p>
							<div class="check"></div>
						</g:HTMLPanel>
						
						<!-- Optional area for the user to explain their vote. -->
				 		<div id="explanation">
					    	<!--  <g:TextArea ui:field="explanationField" styleName="explanation_text">Briefly explain your choice here.</g:TextArea> -->
					    	<div class="text-wrap">
							<div class="text">
					    		<span id="staticLabel" style="float:left;">I am arguing for this side of the issue because&nbsp;</span>
					    		<g:HTMLPanel tag="span" styleName="user-written" ui:field="responseField">&nbsp;</g:HTMLPanel>
					    		<!--  <g:RichTextArea  width="100%" ui:field="responseField"/>  -->
					    	</div>
				    	</div>
						</div>
						
					</div>
									
				</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer">
					<g:HTMLPanel styleName="submit" ui:field="submitButton">
						<div class="submit-btn" id="submit"><p>Submit my Vote</p></div>
					</g:HTMLPanel>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 