<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel>
		<div class="step_title">
			<p>Essay Complete</p>
		</div>
		
		<div class="panel" id="complete">
			<div class="text">
				<p>In recognition of your hard work and dedication in completing this essay for Drafting Board. Way to go!</p>
			</div>
			
			<c:LabelButton styleName="submit" text="Continue" ui:field="submitButton"/>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 