<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Content & Interaction -->
		<div class="content-panel-full">
			<div class="wrap">
				<div class="content-main">
					<div class="reward">
						<p class="module-name" ui:field="titleText"/>
						<div class="art"/>
						<p class="complete">Complete!</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer">
					<c:LabelButton styleName="submit" text="Continue" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 