<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<!-- Summation Panel -->
		<div class="content-panel-full">
			<div class="wrap">
				<div class="content-main">
					<div class="scaffolding-selection">
						<div class="scaffolding-wrap">
							
							<div class="title">
								<p>Select a challenge mode</p>
							</div>
							
							<div class="options-wrap">
								<g:HTMLPanel styleName="option selected" ui:field="option1">
									<div class="check"></div>
									<div class="text">
										<p>Default</p>
									</div>
								</g:HTMLPanel>
								<g:HTMLPanel styleName="option" ui:field="option2">
									<div class="check"></div>
									<div class="text">
										<p>Level 1</p>
									</div>
								</g:HTMLPanel>
								<g:HTMLPanel styleName="option" ui:field="option3">
									<div class="check"></div>
									<div class="text">
										<p>Level 2</p>
									</div>
								</g:HTMLPanel>
								<g:HTMLPanel styleName="option" ui:field="option4">
									<div class="check"></div>
									<div class="text">
										<p>Level 3</p>
									</div>
								</g:HTMLPanel>
								<g:HTMLPanel styleName="option" ui:field="option5">
									<div class="check"></div>
									<div class="text">
										<p>Level 4</p>
									</div>
								</g:HTMLPanel>
								<g:HTMLPanel styleName="option" ui:field="option6">
									<div class="check"></div>
									<div class="text">
										<p>Level 5</p>
									</div>
								</g:HTMLPanel>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Submit button -->
		<div class="footer">
			<div class="wrap">
				<div class="content-footer">
					<c:LabelButton styleName="submit" text="Continue" innerClass="submit-btn" ui:field="submitButton"/>
				</div>
			</div>
		</div>
		
	</g:HTMLPanel>
</ui:UiBinder> 