<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:c="urn:import:org.icivics.arg.ui.common.client">
	<ui:style>
	</ui:style>
	<g:HTMLPanel styleName="inherit">
		
		<div class="content-panel-full">
			<div class="wrap">
				<div class="content-main">
				<div class="issue-analyzer">
					
					<div class="story-panel-wrap">
						<div class="audio_wrapper"></div>
						<div class="article_title">
							<p ui:field="titleText">Ben Brewer: Eat My Shirt!</p>
						</div>
						<div class="article_author">
							<p>By A. Goode Arthur</p>
						</div>
						<div class="article_text">
							<p ui:field="text"><img width="150px" height="150px" alt="" align="right" style="float:right" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mollis orci sed nisl congue faucibus. In faucibus, mauris at tristique varius, odio velit tempor eros, vel vestibulum odio turpis quis risus. Maecenas interdum neque non lorem pellentesque consectetur. Nam dapibus luctus sem, ut ultricies metus congue at. Duis nec tortor nec ante iaculis tincidunt. Nullam ac risus arcu. Nunc interdum blandit neque, et vehicula ipsum mattis a. Sed quis varius nisi. Duis vehicula, diam a porttitor viverra, neque nunc vestibulum erat, non bibendum urna leo et eros. Suspendisse varius, urna sed viverra mattis, lorem justo placerat odio, ac eleifend nulla orci ut justo. Fusce ultricies pretium pellentesque. Nullam ac sapien neque, in laoreet lorem. Duis quis ligula in urna tempus vulputate id et dolor. Fusce turpis justo, lacinia et scelerisque quis, eleifend et mauris.</p>
						</div>
						<c:AudioControl ui:field="audioControl">
						</c:AudioControl>
					</div>
					
				</div>
				</div>
			</div>
		</div>
		
		<!-- Continue button -->
		<div class="footer full">
			<div class="wrap">
				<div class="content-footer">
					<g:HTMLPanel styleName="submit" ui:field="submitButton">
						<div class="submit-btn" id="vote"><p>Continue</p></div>
					</g:HTMLPanel>
				</div>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 