<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		
	</ui:style>
	<g:HTMLPanel tag="li" styleName="item">
		<div class="item child">
			<p ui:field="label"/>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 