<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		
	</ui:style>
	<!-- Submit Button -->
	<!-- Add "btn_disabled" class to "icivics_submit_btn" div to use the disabled graphic. -->
	<g:HTMLPanel>
		<g:HTMLPanel styleName="icivics_submit_btn" ui:field="innerDiv">
			<p ui:field="labelText"/>
		</g:HTMLPanel>
	</g:HTMLPanel>
</ui:UiBinder> 