<?xml version="1.0" encoding="UTF-8"?>
<module>
	<inherits name="org.icivics.arg.ICivicsArgumentation" />
	<inherits name='com.fredhat.gwt.xmlrpc.XMLRPC'/>
    <inherits name="com.googlecode.cryptogwt.CryptoGwt"/>
	<source path='client'/>
	<source path='json/client'/>
	<source path='model/client'/>
</module>
